# XQR-Scanner

./: .gitignore  README.md
app/: build.gradle
app/Version_7.4/release/: output-metadata.json
app/src/androidTest/java/com/potato/barcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/potato/barcodescanner/: ApplicationClass.java  CSVReader.java  ColorPickerActivity.java  Constants.java  DataModel.java  HelpActivity.java  ItemListActivity.java  ItemListAdpter.java  ItemModel.java  MainActivity.java  PinchZoomImageView.java  QRcodeActivity.java  SQLiteHelper.java
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: greenbutton.xml  grid_view_item_selected.xml  ic_launcher_foreground.xml  remark.xml  states_gridview.xml  whitebutton.xml
app/src/main/res/layout/: activity_colorpicker.xml  activity_help.xml  activity_itemlist.xml  activity_main.xml  activity_qrcode.xml  item_model.xml
app/src/main/res/menu/: menu_itemlist.xml  menu_main.xml  menu_qrcode.xml
app/src/main/res/mipmap-anydpi-v26/: ic_barcode.xml
app/src/main/res/values/: colors.xml  ic_barcode_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/potato/barcodescanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
