plugins {
    id 'com.android.application'
    id 'kotlin-android'
}


android {

    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.potato.barcodescanner"
        minSdkVersion 20
        targetSdkVersion 29
        versionCode 24
        versionName "7.4"

        //multiDexEnabled true
        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

/*
configurations{
    compile.exclude group:'androidx.annotation', module: 'annotation'
}
*/


dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'//for the textview search
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    //implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    //implementation "androidx.cardview:cardview:1.0.0"

    implementation fileTree(dir: 'Libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.google.android.play:core:1.9.1' //for new version updater

    //image cropper
    //implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'//for create qr code

    //bluetooth print
    implementation 'com.github.mazenrashed:Printooth:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //zooming imageview
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.android.support:support-v4:29.1.0'


    //import csv
    //implementation 'com.opencsv:opencsv:4.6'

    //implementation 'com.android.support:multidex:1.0.3'


}